<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta data-hid="description" name="description" content="The best jx2 private server in Cambodia. Stay safe and play for fun.">
    <meta property="fb:app_id" content="190505145619654">
    <meta property="og:title" content="Broken Sword II Online">
    <meta property="og:url" content="https://www.empirewarriors.com/">
    <meta property="og:image" content="https://www.empirewarriors.com/og_img.jpg">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The best jx2 private server in Cambodia. Stay safe and play for fun.">
	<meta name="viewport" content="width=1200, initial-scale=1">
	
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JX2 Empire Warriors - Best JX2 Server</title>
	
	<meta name="keywords" content="Empire Warriors" />
    <meta name="description" content="Best JX2 Server. JX2 Empire Warriors via website empirewarriors.com join to the game for fun and make team fighter!">
	
	<link rel="icon" type="image/png" href="https://empirewarriors.com/assets/images/ff.ico">
	<meta property="og:url" content="/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Empire Warriors" />
	<meta property="og:description" content="Empire Warriors" />
	<meta property="og:image" content="../swordslegends.com/okay.png" />
	<meta name="viewport" content="width=1200, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Livvic:400,500,500i,600,600i,700,700i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		/* Popup container - can be anything you want */
		.popup {
		  position: relative;
		  display: inline-block;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		
		/* The actual popup */
		.popup .popuptext {
		  visibility: hidden;
		  width: 160px;
		  background-color: #555;
		  color: #fff;
		  text-align: center;
		  border-radius: 10px;
		  padding: 8px 0;
		  position: absolute;
		  z-index: 1;
		  bottom: 125%;
		  left: 50%;
		  margin-left: -80px;
		}
		
		/* Popup arrow */
		.popup .popuptext::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 70%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: #555 transparent transparent transparent;
		}
		
		/* Toggle this class - hide and show the popup */
		.popup .show {
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s;
		}
		
		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
		  from {opacity: 0;} 
		  to {opacity: 1;}
		}
		
		@keyframes fadeIn {
		  from {opacity: 0;}
		  to {opacity:1 ;}
		}
		</style>
</head>
<body>
 <!--Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
	FB.init({
	  xfbml            : true,
	  version          : 'v5.0'
	});
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = '../connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
	  
	<div class="wrapper">
		<div class="container">
			<div class="head">
				<div class="links">
					<a href="https://id.empirewarriors.com" target="_blank">Register</a>
					<a target="_blank" href="https://www.facebook.com/Empire-Warriors-107312761020191/">Fanpage</a>
				</div>
			</div>
			<script>
				// When the user clicks on div, open the popup
				function myFunction() {
				  var popup = document.getElementById("myPopup");
				  popup.classList.toggle("show");
				}
				</script>
						<script>
				// When the user clicks on div, open the popup
				function myFunction2() {
				  var popup = document.getElementById("myPopup2");
				  popup.classList.toggle("show");
				}
				</script>
            <div class="main">
                <div class="bar">
                    <span class="step step-1"></span>
                    <span class="step step-2" onclick="myFunction()">
                        <!--<div class="popup">         
						<span class="popuptext" id="myPopup"><font size="4">Click To Register</font></span>
						</div>-->
                        <a href="https://id.empirewarriors.com" target="_blank"></a>
                    </span>
                    <span class="step step-3" onclick="myFunction2()">
                        <div class="popup">
                            <span class="popuptext" id="myPopup2">
                                <font size="4">Don't have Code</font>
                            </span>
                        </div>
                    </span>
                    <span class="step step-4"><a href="https://www.youtube.com/channel/UCEm2Tkpu8R3m7dFbLtuHArA/" taget="_blank"></a></span>
                </div>
                <div class="main-side">
                    <aside class="side-left">
                        <h2 class="head-line"><span>Download Full Game Client</span>
                        </h2>
                        <ul class="link-lists">
                            <!-- ful link download 10.1 -->
                            <li>
                                <div class="column-text">
                                    <h3 class="title">Empire Warriors_12.11.7z</h3>
                                    <div class="info">
                                        <span class="date">Date update: 07/07/2020</span>
                                        <span>Server: <span class="tag-color-2">Google Drive Client</span></span>
                                        <span>Version: <span class="tag-color-4">12.11</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank"
                                        href="https://drive.google.com/file/d/1SWXwTmuxaRWFSY3HNEk5yutL4zut8mae/view?usp=sharing"
                                        class="button-download blue"></a>
                                </div>
                            </li>
                        </ul>
                        <h2 class="head-line"><span>Download Latest Game Patch</span></h2>
                        <ul class="link-lists">
							<!--Link patch game 1-->
							<li>
                                <div class="column-text">
                                    <h3 class="title">Patch_12_11a_Rev.110720_0.zip</h3>
                                    <div class="info">
                                        <span class="date">Date update: 11/07/2020</span>
                                        <span>Server: <span class="tag-color-2">Google Drive</span></span>
                                        <span>Version: <span class="tag-color-4">12.11a</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank"
                                        href="https://drive.google.com/file/d/1fj9SBTxC5qt93XCvfxTDzMqDnSVLo4e7/view?usp=sharing"
                                        class="button-download blue"></a>
                                </div>
							</li>
                            <li>
                                <div class="column-text">
                                    <h3 class="title">Patch_12_11a_Rev.110720_0.zip</h3>
                                    <div class="info">
                                        <span class="date">Date update: 11/07/2020</span>
                                        <span>Server: <span class="tag-color-2">Google Drive</span></span>
                                        <span>Version: <span class="tag-color-4">12.11a</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank"
                                        href="https://drive.google.com/file/d/1gtKg5qJVSUPrcPuC2nupm9QgSm3FV5tG/view?usp=sharing"
                                        class="button-download blue"></a>
                                </div>
							</li>
							
							<li>
                                <div class="column-text">
                                    <h3 class="title">Patch_12_11a_Rev.110720_0.zip</h3>
                                    <div class="info">
                                        <span class="date">Date update: 11/07/2020</span>
                                        <span>Server: <span class="tag-color-2">Mediafire</span></span>
                                        <span>Version: <span class="tag-color-4">12.11a</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank"
                                        href="https://www.mediafire.com/file/n8r2t3iibdiain2/patch+01+08+2020.zip/file"
                                        class="button-download blue"></a>
                                </div>
                            </li>

                        </ul>
                        <h2 class="head-line"><span>Tools</span></h2>
                        <ul class="link-lists">
                            <li>
                                <div class="column-text">
                                    <h3 class="title">Teamviewer</h3>
                                    <div class="info">
                                        <span class="date">Software supports remote control</span>
                                        <span>Server:: <span class="tag-color-0"> Teamviewer</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank" href="https://www.teamviewer.com/en/download/windows/"
                                        class="button-download red"></a>
                                </div>
                            </li>
                            <li>
                                <div class="column-text">
                                    <h3 class="title">Microsoft Net. FrameWork 3.0</h3>
                                    <div class="info">
                                        <span class="date">Library support</span>
                                        <span>Server:: <span class="tag-color-0"> Microsoft</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank" href="https://download.microsoft.com/download/e/5/3/e534dc27-f596-4098-a9b1-1df7c5153813/dotnetfx3setup.exe" class="button-download red"></a>
                                </div>
							</li>
							
                            <!-- 7z -->
                            <li>
                                <div class="column-text">
                                    <h3 class="title">7z</h3>
                                    <div class="info">
                                        <span class="date">Software use to exctract file 7z</span>
                                        <span>Server:: <span class="tag-color-0"> 7z File Exctract</span></span>
                                    </div>
                                </div>
                                <div class="column-link">
                                    <a target="_blank" href="https://www.7-zip.org/download.html"
                                        class="button-download red"></a>
                                </div>
                            </li>
                        </ul>

                    </aside>
                    <aside class="side-right">
                        <a target="_blank" href="https://www.facebook.com/Broken.Sword.II"
                            class="button-blue shop"><span>Fanpage</span></a>

                        <a target="_blank" href="https://www.facebook.com/groups/broken.sword.ii"
                            class="button-blue group"><span>Player Group</span></a>

                        <div class="page-plug">
                            <p class="page-head">New Information</p>
                            <div class="page-box">

                                <div class="fb-page" data-href="https://www.facebook.com/Broken.Sword.II"
                                    data-tabs="timeline" data-width="300" data-height="350" data-small-header="true"
                                    data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/Broken.Sword.II"
                                        class="fb-xfbml-parse-ignore"><a
                                            href="https://www.facebook.com/Broken.Sword.II">Broken Sword II</a>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
			<div class="foot">
				<img src="assets/images/logo.png" alt="" style="width: 100px">
				<div class="copyright"><font color="white">
					<p>Power by Empire Warriors Team</p></font>
					<a href="index-2.html">empirewarriors.com</a>
				</div>
			</div>
		</div>
	</div>

	<div class="social">

		<div class="like">
		  <div class="fb-like" 
		  data-href="https://www.facebook.com/SwordsLegendsKH" 
		  data-layout="box_count" 
		  data-action="like" 
		  data-size="large" 
		  data-show-faces="false" 
		  data-share="false"></div>
		</div>
		<div class="other"></div>
	</div>
	<script src="../code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
<!--iframe src="https://www.nhaccuatui.com/mh/background/cVuFiincFhxU" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe-->
</body>
</html>